<html >

<head>
  <title>state system</title>
</head>
<body style="background-color: antiquewhite;">
 <ul>
   <li><a href="/registerStaff">registeration</a></li>
  <li><a href="/search">Search</a></li>
  <li><a href="/search/change">Change state</a></li>
</ul>
<div class="container">
  <h1 class="head">Please input User name want to serch for:</h1>  
 <form action="/search" method="POST">
           <label for="email"><b>Full name</b></label>
        <input type="text" name = "firstname" placeholder="firstname" required/> 
               <button type="submit" class="registerbtn">search</button>
            </form>
          </div>
  
            <table >
              <thead>
                <th >First name</th></br>
                <th >surname</th></br>
                <th >DOB</th></br>
                <th >Email</th></br>
                <th >Mobile</th></br>
                <th >state</th></br>
                <th >address</th></br>
              <th >Company name</th></br>

                </thead>
               <tbody>
                <tr>
                    <td>{{results[0]}}</td></br>
                    <td>{{results[1]}}</td></br>
                    <td>{{results[2]}}</td></br>
                    <td>{{results[3]}}</td></br>
                    <td>{{results[4]}}</td></br>
                    <td>{{results[5]}}</td></br>
                    <td>{{results[6]}}</td></br>
                    <td>{{results[7]}}</td></br>

                </tr>
                </tbody>
            </table>

<div>
  <h1 class="head">All employees work in {{results[7]}} Company</h1>  
<img id="img" style="max-inline-size: -webkit-fill-available; max-inline-size: -moz-available; padding: 10px;" 
src="/static/img/Graph.png"  />
<h1 class="head">All employees living in {{results[6]}}</h1>  
<img id="img1" style="max-inline-size: -webkit-fill-available; max-inline-size: -moz-available; padding: 10px;" 
src="/static/img/Graph1.png"  />
</div>

</body>
<script>
var timestamp = new Date().getTime();
 
        // Get the image element
        var image = document.getElementById("img1");
 
        // Adding the timestamp parameter to image src
        image.src="/static/img/Graph1.png?t=" + timestamp;
        console.log(image.src);
var timestamp1 = new Date().getTime();
 
        // Get the image element
        var image1 = document.getElementById("img");
 
        // Adding the timestamp parameter to image src
        image1.src="/static/img/Graph.png?t=" + timestamp;
        console.log(image1.src);

</script>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
background-color: #0085a1;}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
padding: 20px 60px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}



.head{
padding-left: 450px;
color: #0085a1;
}

body{
  background-color: #0085a1;
}


  form {
    border: 3px solid #f1f1f1;
  }
  
  /* Full-width inputs */
  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  /* Set a style for all buttons */
  button {
    background-color: #0085a1;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  
  /* Add a hover effect for buttons */
  button:hover {
    opacity: 0.8;
  }
  
  /* Extra style for the cancel button (red) */
  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
  }
  

  /* Add padding to containers */
  .container {
    padding: 16px;
  }
  
  /* The "Forgot password" text */
  span.psw {
    float: right;
    padding-top: 16px;
  }
  
  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
      display: block;
      float: none;
    }
    .cancelbtn {
      width: 100%;
    }
  }
  
.prag  {
color: #560080;
margin-bottom: 1rem;
font-size: 1.25rem;
}
table {
  margin: 0 auto;
}

/* Default Table Style */
table {
  color: #333;
  background: white;
  border: 1px solid grey;
  font-size: 12pt;
    margin-top: -200px;
}

table thead th,
table tfoot th {
  color: #777;
  background: rgba(0,0,0,.1);
}
table caption {
  padding:.5em;
}
table th,
table td {
  padding: .5em;
  border: 1px solid lightgrey;
}
/* Zebra Table Style */
[data-table-theme*=zebra] tbody tr:nth-of-type(odd) {
  background: rgba(0,0,0,.05);
}
[data-table-theme*=zebra][data-table-theme*=dark] tbody tr:nth-of-type(odd) {
  background: rgba(255,255,255,.05);
}
/* Dark Style */
[data-table-theme*=dark] {
  color: #ddd;
  background: #333;
  font-size: 12pt;
  border-collapse: collapse;
}
[data-table-theme*=dark] thead th,
[data-table-theme*=dark] tfoot th {
  color: #aaa;
  background: rgba(0255,255,255,.15);
}
[data-table-theme*=dark] caption {
  padding:.5em;
}
[data-table-theme*=dark] th,
[data-table-theme*=dark] td {
  padding: .5em;
  border: 1px solid grey;
}

</style>
</html>   
