<html>
<head>
    <title>registration</title>
</head>
<body style="background-color: antiquewhite;">
 <ul>
   <li><a href="/registerStaff">registeration</a></li>
  <li><a href="/search">Search</a></li>
  <li><a href="/search/change">Change state</a></li>
</ul> 
{% if error %}
<p class="error"><strong>Error:</strong> {{error}}</p>
{% endif %}
 <div class="container">
  <h1 class="head">Registrationion</h1>
        <form action="/registerAuthStaff" method="POST">
                   <label for="email"><b>Full name</b></label>
        <input type="text" name = "firstname" placeholder="firstname" required/> 
        <label for="email"><b>Surname</b></label></br>
        <input type="text" name = "surname" placeholder="surname" required/> 
        <label for="email"><b>Date of Birth</b></label>
        <input type="text" name = "date_of_birth" placeholder="date_of_birth" required/> 
        <label for="email"><b>Email</b></label></br>
        <input type="text" name = "email" placeholder="email" required/> 
        <label for="email"><b> Mobil Number</b></label>
        <input type="text" name = "mobil" placeholder="mobil" required/> 
        <label for="email"><b>Company name</b></label>
        <input type="text" name = "place" placeholder="place" required/> 
        <label for="text"><b>Full Addresses</b></label>
        <input type="text" name = "full_add" placeholder="full_add" required/> 
        <label for="email"><b>Do you have semp or not:</b></label>
         <input type='radio' name='state' value='yes'/> yes 
        <input type='radio' name='state' value='nO'/> NO 

       <button type="submit" class="registerbtn">Register</button>
      </form>
  </div>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
background-color: #0085a1;}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
padding: 20px 60px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}





.head{
padding-left: 600px;
color: #0085a1;
}

  }
  form {
    border: 3px solid #f1f1f1;
  }
  
  /* Full-width inputs */
  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  /* Set a style for all buttons */
  button {
    background-color: #0085a1;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  
  /* Add a hover effect for buttons */
  button:hover {
    opacity: 0.8;
  }
  
  /* Extra style for the cancel button (red) */
  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
  }
  

  /* Add padding to containers */
  .container {
    padding: 16px;
  }
  
  /* The "Forgot password" text */
  span.psw {
    float: right;
    padding-top: 16px;
  }
  
  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
      display: block;
      float: none;
    }
    .cancelbtn {
      width: 100%;
    }
  }
  
.prag  {
color: #560080;
margin-bottom: 1rem;
font-size: 1.25rem;
}
</style>
</body>
</html>
